# irc_chat

./: docker-compose.yml  pom.xml
cache/: pom.xml
fe/: package-lock.json  package.json
fe/src/: App.js
fe/src/Assets/: Chat_me.css
irc_server/src/main/java/it/pssng/parthIrc/exceptions/: NoActiveChannelException.java
irc_server/src/main/java/it/pssng/parthIrc/service/: IRCChatServer.java
irc_server/src/main/java/it/pssng/parthIrc/utils/: Base64Util.java
irc_server/src/main/resources/: application.properties
java/cache/: pom.xml
java/cache/src/main/java/: Main.java
java/cache/src/main/java/it/pssng/cache/exception/: CustomCacheNotFoundException.java
java/cache/src/main/java/it/pssng/cache/kafka/: KafkaStringConsumer.java
java/cache/src/main/java/it/pssng/cache/services/: GenericCacheService.java  SingletonStringCacheService.java
java/cache/src/main/java/it/pssng/cache/utils/: BannerUtil.java
java/irc_server/: pom.xml
java/irc_server/src/main/java/it/pssng/parthIrc/config/: AppConfig.java
java/irc_server/src/main/java/it/pssng/parthIrc/json/: JsonMessage.java  JsonRedis.java
java/irc_server/src/main/java/it/pssng/parthIrc/model/: SessionData.java  UserRole.java
java/irc_server/src/main/java/it/pssng/parthIrc/service/: CacheService.java  IRCChatServer.java  KafkaProducerService.java
java/irc_server/src/main/java/it/pssng/parthIrc/utils/: BannerUtil.java
proxy/: env.json  proxy.py
src/main/java/it/pssng/parthIrc/exceptions/: IllegalPssngCommandException.java  IllegalRoleException.java  RedisConfigException.java
src/main/java/it/pssng/parthIrc/model/: CacheObject.java  SessionData.java  UserDetails.java
src/main/java/it/pssng/parthIrc/service/: CacheService.java  Channel.java  IRCChatServer.java  JsonMessage.java
src/main/resources/: application.properties
